schedule.csv (before)
month,day,dow,link_it,notes,topic,reading,action
January,14,Tuesday,TRUE,lec01,"intro, syllabus, github",HGR
January,16,Thursday,TRUE,lec02,github and Rmarkdown,(R4DS 27-30)
January,21,Tuesday,TRUE,lec03,coding and functions,AEPV App I. (R4DS 19)
January,23,Thursday,FALSE,,,,HW 1 due
January,28,Tuesday,FALSE,lec04,linear regression,AEPV 1 (ISL 3)
January,30,Thursday,FALSE,,,,PC 1
February,4,Tuesday,FALSE,lec05,regression issues part I,AEPV 2
February,6,Thursday,FALSE,,,,HW 2 due
February,11,Tuesday,FALSE,lec06,model selection,AEPV 3 (ISL 5.1)
February,13,Thursday,FALSE
February,18,Tuesday,FALSE,lec07,smoothing,AEPV 4
February,20,Thursday,FALSE,,,,
February,25,Tuesday,FALSE,lec08,bootstrap and simulation,"AEPV 5,6 (ISL 5.2)","HW 3 due, Exam 1 out on Wednesday"
February,27,Thursday,FALSE,,,,
March,3,Tuesday,FALSE,lec09,regression issues part II,AEPV 7,"Exam 1 due on Wednesday"
March,5,Thursday,FALSE,
March,10,Tuesday,FALSE,lec10,additive models,AEPV 9 (ISL 7.1-7.3)
March,12,Thursday,FALSE,lec11,,,"NO RR, PC 2"
March,24,Tuesday,FALSE,lec12,classification,"AEPV 11.1-11.3, ISL 4"
March,26,Thursday,FALSE,
March,31,Tuesday,FALSE,lec13,GLMs and GAMS,"AEPV 11.4-12"
April,2,Thursday,FALSE,,,,HW 5 due
April,7,Tuesday,FALSE,lec14,"KNN, LDA, and Logit",ISL 4
April,9,Thursday,FALSE,
April,14,Tuesday,FALSE,lec15,trees,AEPV 13 and ISL 8
April,16,Thursday,FALSE,,,,"HW 6 due, Exam 2 out"
April,21,Tuesday,FALSE,lec16,regularization,ISL 6
April,23,Thursday,FALSE,,,,Exam 2 due
April,28,Tuesday,FALSE,,,,presentations
April,30,Thursday,FALSE,,,,presentations
May,5,Tuesday,FALSE,,,,PC 3

schedule.csv (after)
month,day,dow,link_it,notes,topic,reading,action
January,14,Tuesday,TRUE,lec01,"intro, syllabus, github",HGR
January,16,Thursday,TRUE,,github and Rmarkdown,(R4DS 27-30)
January,21,Tuesday,TRUE,lec02,coding and functions,AEPV App I. (R4DS 19)
January,23,Thursday,FALSE,,,,HW 1 due
January,28,Tuesday,TRUE,lec03,linear regression,AEPV 1 (ISL 3)
January,30,Thursday,FALSE,,,,PC 1
February,4,Tuesday,FALSE,lec05,regression issues part I,AEPV 2
February,6,Thursday,FALSE,,,,HW 2 due
February,11,Tuesday,FALSE,lec06,model selection,AEPV 3 (ISL 5.1)
February,13,Thursday,FALSE
February,18,Tuesday,FALSE,lec07,smoothing,AEPV 4
February,20,Thursday,FALSE,,,,
February,25,Tuesday,FALSE,lec08,bootstrap and simulation,"AEPV 5,6 (ISL 5.2)","HW 3 due, Exam 1 out on Wednesday"
February,27,Thursday,FALSE,,,,
March,3,Tuesday,FALSE,lec09,regression issues part II,AEPV 7,"Exam 1 due on Wednesday"
March,5,Thursday,FALSE,
March,10,Tuesday,FALSE,lec10,additive models,AEPV 9 (ISL 7.1-7.3)
March,12,Thursday,FALSE,lec11,,,"NO RR, PC 2"
March,24,Tuesday,FALSE,lec12,classification,"AEPV 11.1-11.3, ISL 4"
March,26,Thursday,FALSE,
March,31,Tuesday,FALSE,lec13,GLMs and GAMS,"AEPV 11.4-12"
April,2,Thursday,FALSE,,,,HW 5 due
April,7,Tuesday,FALSE,lec14,"KNN, LDA, and Logit",ISL 4
April,9,Thursday,FALSE,
April,14,Tuesday,FALSE,lec15,trees,AEPV 13 and ISL 8
April,16,Thursday,FALSE,,,,"HW 6 due, Exam 2 out"
April,21,Tuesday,FALSE,lec16,regularization,ISL 6
April,23,Thursday,FALSE,,,,Exam 2 due
April,28,Tuesday,FALSE,,,,presentations
April,30,Thursday,FALSE,,,,presentations
May,5,Tuesday,FALSE,,,,PC 3

schedule.csv (diff)
@@ -1,9 +1,9 @@
 month,day,dow,link_it,notes,topic,reading,action
 January,14,Tuesday,TRUE,lec01,"intro, syllabus, github",HGR
-January,16,Thursday,TRUE,lec02,github and Rmarkdown,(R4DS 27-30)
-January,21,Tuesday,TRUE,lec03,coding and functions,AEPV App I. (R4DS 19)
+January,16,Thursday,TRUE,,github and Rmarkdown,(R4DS 27-30)
+January,21,Tuesday,TRUE,lec02,coding and functions,AEPV App I. (R4DS 19)
 January,23,Thursday,FALSE,,,,HW 1 due
-January,28,Tuesday,FALSE,lec04,linear regression,AEPV 1 (ISL 3)
+January,28,Tuesday,TRUE,lec03,linear regression,AEPV 1 (ISL 3)
 January,30,Thursday,FALSE,,,,PC 1
 February,4,Tuesday,FALSE,lec05,regression issues part I,AEPV 2
 February,6,Thursday,FALSE,,,,HW 2 due
